<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>闹元宵</title>
    <script src='static/js/flower.js'></script>
    <link rel="stylesheet" href="static/css/flower.css" />
    <style>
        #blogTitle {
            position: relative;
            z-index: 999;
            width: 90%;
            margin: 0 auto;
            height: auto;
            text-align: right;
            font-weight: bold;
            color: #fff;
            padding-top: 2.1rem;
        }

        #blogBox {
            font-size: 0.8rem;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            transition: 0.5 s;
        }

        #blogBox:hover {
            color: palevioletred;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='showtime'></div>
        <div id="title_header">
            <a id="naoy" href="../caimi/riddles.html">点我开始闹元宵🤩</a>
        </div>
        <div id="title_header">
            <a id="naoy" href="../caimia/index.html">点我猜灯谜🤪</a>
        </div>
        <div id="title_header">
            <a id="naoy" href="../happines/index.html">点我摇一摇🤗</a>
        </div>
    </div>
    <div class="demo">
    </div>
    <div id="blogTitle">
        <a id="blogBox" href="https://liuqi.home.blog/">（装个X）个人博客</a>
    </div>
    <audio id='a' loop>
        <source id='music' src="static/music/huahuo.mp3">
    </audio>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="static/js/fireworks.js"></script>
    <script>
        //      $('.demo').fireworks({
        //          sound: true,
        //          opacity: 0.6,
        //          width: '100%',
        //          height: '100%'
        //      });
    </script>

</body>

</html>